<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>永胜学院信息管理系统</title>
<link rel="stylesheet" href="static/layui-v2.5.6/layui/css/layui.css"  media="all">
<style type="text/css">
	*:focus { 
		outline: none; 
	}
	html {
		height: 100%;
	}
	body {
		margin: 0px;
		height: 100%;
		overflow: hidden;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	.body .login_main {
		width: 22%;
		height: 43%; 
		background-color: #000;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 29.5%;
		left: 68%;
		border-radius: 4px;
	}
	#login_error {
		margin-top: -10px;
		margin-bottom: 5px;
		font-size: 14px;
		font-weight: bold;
		color: gold;
		text-align: left;
		display: none;
		padding-left: 15%;
	}
	.body .login_main #loginName {
		height: 35px;
		padding-left: 10%;
		padding-right: 5%;
		width: 56%;
		border-radius: 4px;
		border: 1px solid white;
		font-size: 14px;
	}
	.body .login_main #passWord {
		height: 35px;
		padding-left: 10%;
		padding-right: 5%;
		width: 56%;
		border-radius: 4px;
		border: 1px solid white;
		font-size: 14px;
	}
	.body .login_main #login_btn {
		margin-top: 20px;
		width: 71.5%;
		height: 40px;
		line-height: 38px;
		background-color: blue;
		border: 0px;
		border-radius: 4px;
		color: white;
		font-size: 16px;
	}
	.body .login_main  #login_btn:hover {
		background-color: #0d0dc7;
	}
	.body .login_main .icon-user {
		position: absolute;
		left: 17.5%;
		top: 29.5%;
		z-index: 5;
		background-image: url(static/images/Icon-LoginName.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0px 0px;
		width: 16px;
		height: 16px;
	}
	.body .login_main .icon-pwd {
		position: absolute;
		left: 17.5%;
		top: 29.5%;
		z-index: 5;
		background-image: url(static/images/Icon-PassWord.png);
		background-repeat: no-repeat;
		background-position: 0px 0px;
		background-size: 100%;
		width: 16px;
		height: 16px;
	}
</style>
<script type="text/javascript" src="static/jquery/jquery-3.2.1.min.js"></script>
<script src="static/layui-v2.5.6/layui/layui.all.js" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$(".text").focus(function(){
			$(this).css("border","1px solid blue");
			$(this).css("box-shadow","blue 0px 0px 5px 0px");
		})
		$(".text").blur(function(){
			$(this).css("border","1px solid white");
			$(this).css("box-shadow","none");
		})
		$("#login_btn").click(function(){
			if ($("#loginName").val() == "") {
				$("#error_message").text("请输入账号");
				$("#login_error").css("display","block");
				$("#loginName").focus();
				return false;
			}
			if ($("#passWord").val() == "") {
				$("#error_message").text("请输入密码");
				$("#login_error").css("display","block");
				$("#passWord").focus();
				return false;
			}
			// $("#login_error").css("display","none");
			location.href = "html/main.html";
		})
	})
	// 注册
	function register() {
		layer.open({
		  type: 2,
		  title: '用户注册',
		  shadeClose: true,
		  shade: 0.8,
		  area: ['600px', '90%'],
		  content: 'html/register.html'
		}); 
	}
</script>
</head>
<body>
	<div class="main" style="height:100%;">
    	<div class="header" style="height: 15%;">
        	<div style="padding: 2% 1% 1% 2%;font-size: 38px;height: 100%;font-weight: bold;">
				<img src="static/images/logo_text.png" style="height:55%;">
            </div>
        </div>
        <div class="body" style="height: 75%;">
        	<img src="static/images/bj.jpg" style=" height: 100%;width: 100%;">
            <div class="login_main" align="center">
            	<div style="height: 30%;line-height: 650%;">
                	<span style="color: white;font-size: 24px;">后台登录</span>
                </div>
				<div id="login_error"> 
					<span>
						<label style="position: relative;top: 3px;">*</label>&nbsp;
						<label id="error_message"></label>
					</span>
				</div>
                <div style="height:70%;">
                    <div style="position: relative;">
						<i class="icon-user"></i>
                        <input type="text" class="text" id="loginName" name="loginName" placeholder="请输入账号"/>
                    </div>
                    <div style="position: relative;margin-top: 15px;">
						<i class="icon-pwd"></i>
                        <input type="password" class="text" id="passWord" name="passWord" placeholder="请输入密码"/>
                    </div>
                    <div>
                        <input type="button" id="login_btn" value="登 &nbsp; 录"/>
                    </div>
					<div style="margin-top:20px;font-size:14px;">
                        <label style="color:white;">未有账号？</label>
						<a href="html/register.html" style="color:#0089ff;font-weight:bold;">立即注册</a>
                    </div>
                </div>
   			 </div>
        </div>
        <div class="footer" style="height: 10%;">
        	<div style="padding:2%;font-size:13px;text-align:center;color:#737272;">Copyright © 2020 - 2021 斗地组开发组  All Rights Reserved.</div>
        </div>
    </div>
</body>
</html>
